
/* CSS Document By Brainy*/


/*clear float*/
.ClearBoth { clear:both; font-size:1px; line-height:1px; height:1px; }
/* Clear Fix */ 
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
/* Hide from IE Mac \*/ 
.clearfix { display:block; }
/* End hide from IE Mac */ 
/* end of clearfix */ 


/*login*/
.loginbox{margin:0px;width:410px;height:300px; background:#fff; position:relative; top:0px; left: 0px; font-family:\5b8b\4f53, Arial, Verdana; font-size:12px; color:#5a5a5a}
.loginbox h3{color:#3d3d3d; font-size:12px; height:36px; font-weight:normal; line-height:36px; padding:0 0 0 10px; background:#dfdfdf;}
.loginbox a.shut{width:16px;height:36px; text-align:center; position:absolute; right:5px; top:0; background:url(http://static.kugoo.com/common/v1/images/login-sprite.png) no-repeat 0 0;}
.loginbox ul {position:absolute;top:70px; color:#5a5a5a; left:0}
.loginbox ul li{ clear:both;}
.loginbox ul li span{width:130px;float:left; height:35px; line-height:35px; text-align:right;}
.loginbox input{width:250px; display:block; height:25px; float:left; border:1px solid #afafaf; height:23px; padding-top:2px; background:#fff}
.loginbox em{height:28px;float:left;font-style:normal; color:#aaa}
.loginbox .btn a,.loginbox .btn s{float:left; height:40px; line-height:40px; color:#393939; text-decoration:none; font-style:normal; margin-top:12px}
.loginbox .btn s{color:#b5b5b5; margin-left:5px;margin-right:5px}
.loginbox .btn .lost,.passport a{color:#8ca6d7}
.loginbox a.login{width:120px; font-size:14px; color:#fff; display:block; background:#7cdaff; text-align:center; margin:12px 13px 0 0;}
.loginbox i{float:left;color:#0099cc; margin:5px 0 0 0; word-spacing:10px; font-style:normal;}
.loginbox i a{color:#0099cc;} 
.passport{ position:absolute; z-index:10; left:22px; bottom:20px; _bottom:15px;}
.passport a{padding-left:20px; margin:0 5px}
.passport a.sina{background:url(http://static.kugoo.com/common/v1/images/login-sprite.png) no-repeat 0 -46px}
.passport a.qzome{background:url(http://static.kugoo.com/common/v1/images/login-sprite.png) no-repeat 0 -83px}
.passport a.msn{background:url(http://static.kugoo.com/common/v1/images/login-sprite.png) no-repeat 0 -113px}
.passport s{ color:#e5e5e5}
.passport p,.passport s,.passport a{height:26px; float:left}
.loginbox #divErr{ height:26px; line-height:26px; text-align:center; background:#f3f2a6;visibility:hidden}