<%@ WebHandler Language="C#" Class="fee" %>

using System;
using System.Web;
using System.Data.SqlClient;
using System.Text;
using System.Web.SessionState;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data;
using System.Configuration;
public class fee : IHttpHandler,IReadOnlySessionState
{
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";
        //context.Response.Write("Hello World");
        string key = "";
      
        if (context.Request.QueryString["month"] != null)
        {
            key = context.Request.QueryString["q"];
            context.Response.Write(GetmonthList(key, context));
        }
        if (context.Request.QueryString["captionstr"] != null)
        {
            key = context.Request.QueryString["q"];
            context.Response.Write(this.GetCaptionList(key, context));
        }
    }
    //获取录入
    private string GetCaptionList(string key, HttpContext context)
    {
        Datacon dacon = new Datacon();
        string result = "";
        StringBuilder items = new StringBuilder();
        string sqlstr = "SELECT DISTINCT TOP (10)  MessageName  FROM xxfb WHERE (MessageName LIKE '%" + key + "%') and  (sendto='" + context.Session["username"] + "' or sendto='全部' or sendto='查询')";
        DataSet ds = dacon.getds(sqlstr);
        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
        {//历遍所有的
            if (ds.Tables[0].Rows[i]["MessageName"].ToString() != "")
                items.Append(ds.Tables[0].Rows[i]["MessageName"].ToString() + "\n");

        }

        result = items.ToString();
        return result;
    }

    public string GetmonthList(string key, HttpContext context)
    {
       
        Datacon dacon = new Datacon();
        SqlConnection con = dacon.getcon();
        StringBuilder items = new StringBuilder();
        string result = "";
        
        string sqlstr = " SELECT DISTINCT TOP (10)  month FROM userFees WHERE   (month LIKE '%" + key + "%') and  ClientName='"+context.Session["username"]+"'";
        DataSet ds = dacon.getds(sqlstr);

        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
        {//历遍所有的
            if (ds.Tables[0].Rows[i]["month"].ToString() != "")
                items.Append(ds.Tables[0].Rows[i]["month"].ToString() + "\n");

        }

        result = items.ToString();
        return result;

    }
  
    public bool IsReusable {
        get {
            return false;
        }
    }

}