<%@ Master Language="C#" AutoEventWireup="true" CodeFile="checkPage.master.cs" Inherits="QueryPage" %>
<%@ Register Src="List.ascx" TagName="List" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link  href="../../admin/Info/xhEditor/common.css" type="text/css" media="screen" />
  
    <link  href="../../CSS/jquery.autocomplete.css" type="text/css" />
    <link href="../../CSS/liststyle.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery.datepick.css" rel="stylesheet" type="text/css" />
    <link  href="../../admin/Info/xhEditor/common.css" type="text/css" media="screen" />
    <link rel="icon" href="../../images/head.ico" type="image/x-icon" />
    <script type="text/javascript" src="../../JS/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="../../JS/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="../../JS/ListScript.js"></script>
    <script type="text/javascript" src="../../JS/jquery.datepick.js"></script>
    <script type="text/javascript" src="../../JS/jquery.datepick-zh-CN.js"></script>
       <script type="text/javascript" src="../../admin/Info/xhEditor/xheditor.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var s;
        (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
        (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
        (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
        (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
        (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
        
        //以下进行测试
        if(Sys.ie)  {
        $("#warn").html(  $("#warn").html()+"  您正在使用IE: "+Sys.ie+"，您使用的是IE浏览器，请放心使用本系统！");
      //   $("#warn").slideToggle(5000); 
          }
        if(Sys.firefox) 
        {
       $("#warn").html( $("#warn").html()+"  您正在使用Firefox: "+Sys.firefox+"，请放心使用本系统！");
       //  $("#warn").slideToggle(5000); 
          }
        if(Sys.chrome)  
        {
         
        $("#warn").html( $("#warn").html()+"  您正在使用Chrome: "+Sys.chrome+"，请放心使用本系统！");
        //$("#warn").slideToggle(500); 

        }
       
        if(Sys.opera){
         $("#warn").html( $("#warn").html()+"  您正在使用Opera: "+Sys.opera+"，请放心使用本系统！");
                // $("#warn").slideToggle(500); 

         }
        if(Sys.safari){
         $("#warn").html( $("#warn").html()+"  您正在使用Safari: "+Sys.safari+"，请放心使用本系统！");
                      //   $("#warn").slideToggle(500); 
         }
   show(document.getElementById("menu1"),55,document.getElementById("list1")); //默认展开
 
        
});

    </script>

    <title>防伪识别信息系统查询端</title>
    <link href="~/CSS/default.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/liststyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="outer">
            <div id="header">
                <h1 style="font-family: 隶书; left: 1.18em; top: 0.88em;">
                    <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;防伪识别信息系统</a></h1>
                <h2 style="font-weight: bold; font-family: 新宋体; left: 20.2em; width: 575px; top: 2.95em;
                    height: 29px;">
                    <br />
                    &nbsp; &nbsp;&nbsp; 查询端</h2>
                <div>
                    </div>
            </div>
        </div>
        <div id="content">
            <table style="width: 100%">
                <tr>
                    <td align="left" rowspan="2" style="vertical-align: top; width: 161px">
                        <uc1:List ID="List1" runat="server" />
                    </td>
                    <td align="left" style="vertical-align: top; height: 25px;"  id="warn" >
                        欢迎您,
                        <asp:Label ID="user" runat="server" Text=""></asp:Label>。您的权限是查询。 &nbsp;
                        <asp:LinkButton ID="loginout" runat="server" OnClick="loginout_Click">退出登录</asp:LinkButton></td>

                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
